{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "Spring Taint Analyzer",
        "version" : "0.17.1",
        "informationUri" : "https://github.com/GabrielBBaldez/spring-taint",
        "rules" : [ {
          "id" : "command-injection",
          "shortDescription" : {
            "text" : "command-injection"
          }
        }, {
          "id" : "jndi-injection",
          "shortDescription" : {
            "text" : "jndi-injection"
          }
        }, {
          "id" : "jpql-injection",
          "shortDescription" : {
            "text" : "jpql-injection"
          }
        }, {
          "id" : "log-injection",
          "shortDescription" : {
            "text" : "log-injection"
          }
        }, {
          "id" : "open-redirect",
          "shortDescription" : {
            "text" : "open-redirect"
          }
        }, {
          "id" : "path-traversal",
          "shortDescription" : {
            "text" : "path-traversal"
          }
        }, {
          "id" : "spel-injection",
          "shortDescription" : {
            "text" : "spel-injection"
          }
        }, {
          "id" : "sql-injection",
          "shortDescription" : {
            "text" : "sql-injection"
          }
        }, {
          "id" : "ssrf",
          "shortDescription" : {
            "text" : "ssrf"
          }
        }, {
          "id" : "template-injection",
          "shortDescription" : {
            "text" : "template-injection"
          }
        }, {
          "id" : "xss",
          "shortDescription" : {
            "text" : "xss"
          }
        }, {
          "id" : "xxe",
          "shortDescription" : {
            "text" : "xxe"
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "command-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches exec (command-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "CommandInjectionController.java"
          },
          "region" : {
            "startLine" : 21
          }
        },
        "message" : {
          "text" : "sink: exec()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "CommandInjectionController.java"
                },
                "region" : {
                  "startLine" : 21
                }
              },
              "message" : {
                "text" : "source: ping() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "CommandInjectionController.java"
                },
                "region" : {
                  "startLine" : 21
                }
              },
              "message" : {
                "text" : "sink: exec()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99
      }
    }, {
      "ruleId" : "jndi-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches lookup (jndi-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "JndiLookupController.java"
          },
          "region" : {
            "startLine" : 23
          }
        },
        "message" : {
          "text" : "sink: lookup()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "JndiLookupController.java"
                },
                "region" : {
                  "startLine" : 22
                }
              },
              "message" : {
                "text" : "source: lookup() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "JndiLookupController.java"
                },
                "region" : {
                  "startLine" : 23
                }
              },
              "message" : {
                "text" : "sink: lookup()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99
      }
    }, {
      "ruleId" : "jpql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches createQuery (jpql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "JpqlInjectionController.java"
          },
          "region" : {
            "startLine" : 30
          }
        },
        "message" : {
          "text" : "sink: createQuery()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "JpqlInjectionController.java"
                },
                "region" : {
                  "startLine" : 29
                }
              },
              "message" : {
                "text" : "source: search() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "JpqlInjectionController.java"
                },
                "region" : {
                  "startLine" : 30
                }
              },
              "message" : {
                "text" : "sink: createQuery()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99
      }
    }, {
      "ruleId" : "log-injection",
      "level" : "note",
      "message" : {
        "text" : "Tainted data reaches info (log-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "LogInjectionController.java"
          },
          "region" : {
            "startLine" : 25
          }
        },
        "message" : {
          "text" : "sink: info()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "LogInjectionController.java"
                },
                "region" : {
                  "startLine" : 25
                }
              },
              "message" : {
                "text" : "source: login() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "LogInjectionController.java"
                },
                "region" : {
                  "startLine" : 25
                }
              },
              "message" : {
                "text" : "sink: info()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "low",
        "confidence" : 90
      }
    }, {
      "ruleId" : "open-redirect",
      "level" : "warning",
      "message" : {
        "text" : "Tainted data reaches setViewName (open-redirect)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "ModelAndViewRedirectController.java"
          },
          "region" : {
            "startLine" : 22
          }
        },
        "message" : {
          "text" : "sink: setViewName()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ModelAndViewRedirectController.java"
                },
                "region" : {
                  "startLine" : 21
                }
              },
              "message" : {
                "text" : "source: login() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ModelAndViewRedirectController.java"
                },
                "region" : {
                  "startLine" : 22
                }
              },
              "message" : {
                "text" : "sink: setViewName()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "medium",
        "confidence" : 90
      }
    }, {
      "ruleId" : "open-redirect",
      "level" : "warning",
      "message" : {
        "text" : "User input is HTML-escaped before a redirect, which does not prevent open redirect"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "NearMissWrongContextController.java"
          },
          "region" : {
            "startLine" : 26
          }
        },
        "message" : {
          "text" : "sink: sendRedirect(escaped url)"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NearMissWrongContextController.java"
                },
                "region" : {
                  "startLine" : 26
                }
              },
              "message" : {
                "text" : "sink: sendRedirect(escaped url)"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "medium",
        "nearMiss" : "htmlEscape protects against XSS, not open redirect; validate the URL against an allowlist of hosts/paths"
      }
    }, {
      "ruleId" : "open-redirect",
      "level" : "warning",
      "message" : {
        "text" : "Tainted data reaches sendRedirect (open-redirect)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "OpenRedirectController.java"
          },
          "region" : {
            "startLine" : 23
          }
        },
        "message" : {
          "text" : "sink: sendRedirect()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "OpenRedirectController.java"
                },
                "region" : {
                  "startLine" : 23
                }
              },
              "message" : {
                "text" : "source: go() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "OpenRedirectController.java"
                },
                "region" : {
                  "startLine" : 23
                }
              },
              "message" : {
                "text" : "sink: sendRedirect()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "medium",
        "confidence" : 90
      }
    }, {
      "ruleId" : "path-traversal",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches <init> (path-traversal)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "FileUploadController.java"
          },
          "region" : {
            "startLine" : 24
          }
        },
        "message" : {
          "text" : "sink: <init>()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "FileUploadController.java"
                },
                "region" : {
                  "startLine" : 23
                }
              },
              "message" : {
                "text" : "source: upload() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "FileUploadController.java"
                },
                "region" : {
                  "startLine" : 24
                }
              },
              "message" : {
                "text" : "sink: <init>()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "high",
        "confidence" : 99
      }
    }, {
      "ruleId" : "path-traversal",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches <init> (path-traversal)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "PathTraversalController.java"
          },
          "region" : {
            "startLine" : 22
          }
        },
        "message" : {
          "text" : "sink: <init>()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "PathTraversalController.java"
                },
                "region" : {
                  "startLine" : 22
                }
              },
              "message" : {
                "text" : "source: download() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "PathTraversalController.java"
                },
                "region" : {
                  "startLine" : 22
                }
              },
              "message" : {
                "text" : "sink: <init>()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "high",
        "confidence" : 99
      }
    }, {
      "ruleId" : "spel-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches parseExpression (spel-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SpelInjectionController.java"
          },
          "region" : {
            "startLine" : 21
          }
        },
        "message" : {
          "text" : "sink: parseExpression()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SpelInjectionController.java"
                },
                "region" : {
                  "startLine" : 21
                }
              },
              "message" : {
                "text" : "source: eval() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SpelInjectionController.java"
                },
                "region" : {
                  "startLine" : 21
                }
              },
              "message" : {
                "text" : "sink: parseExpression()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches update (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "BeanAccessorSqliController.java"
          },
          "region" : {
            "startLine" : 30
          }
        },
        "message" : {
          "text" : "sink: update()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "BeanAccessorSqliController.java"
                },
                "region" : {
                  "startLine" : 27
                }
              },
              "message" : {
                "text" : "source: search() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "BeanAccessorSqliController.java"
                },
                "region" : {
                  "startLine" : 30
                }
              },
              "message" : {
                "text" : "sink: update()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99,
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         return jdbc.update(\"SELECT * FROM items WHERE term = '\" + value + \"'\"); // taint-sink -> EXPECTED sql-injection\n  +         return jdbc.update(\"SELECT * FROM items WHERE term = ?\", value); // taint-sink -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches update (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "CompletableFutureTransferController.java"
          },
          "region" : {
            "startLine" : 31
          }
        },
        "message" : {
          "text" : "sink: update()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "CompletableFutureTransferController.java"
                },
                "region" : {
                  "startLine" : 29
                }
              },
              "message" : {
                "text" : "source: run() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "CompletableFutureTransferController.java"
                },
                "region" : {
                  "startLine" : 31
                }
              },
              "message" : {
                "text" : "sink: update()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99,
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         return jdbc.update(\"DELETE FROM users WHERE id = \" + result);   // taint-sink: JdbcTemplate.update -> EXPECTED sql-injection\n  +         return jdbc.update(\"DELETE FROM users WHERE id = ?\", result);   // taint-sink: JdbcTemplate.update -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches update (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "FeignController.java"
          },
          "region" : {
            "startLine" : 29
          }
        },
        "message" : {
          "text" : "sink: update()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "FeignController.java"
                },
                "region" : {
                  "startLine" : 28
                }
              },
              "message" : {
                "text" : "source: lookup() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "FeignController.java"
                },
                "region" : {
                  "startLine" : 29
                }
              },
              "message" : {
                "text" : "sink: update()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99,
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         return jdbc.update(\"DELETE FROM users WHERE name = '\" + name + \"'\"); // taint-sink -> EXPECTED sql-injection\n  +         return jdbc.update(\"DELETE FROM users WHERE name = ?\", name); // taint-sink -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches update (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "JaxRsSqliController.java"
          },
          "region" : {
            "startLine" : 26
          }
        },
        "message" : {
          "text" : "sink: update()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "JaxRsSqliController.java"
                },
                "region" : {
                  "startLine" : 26
                }
              },
              "message" : {
                "text" : "source: delete() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "JaxRsSqliController.java"
                },
                "region" : {
                  "startLine" : 26
                }
              },
              "message" : {
                "text" : "sink: update()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99,
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         return jdbc.update(\"DELETE FROM users WHERE id = \" + id); // taint-sink: JdbcTemplate.update -> EXPECTED sql-injection\n  +         return jdbc.update(\"DELETE FROM users WHERE id = ?\", id); // taint-sink: JdbcTemplate.update -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches execute (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "KafkaSqliListener.java"
          },
          "region" : {
            "startLine" : 26
          }
        },
        "message" : {
          "text" : "sink: execute()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "KafkaSqliListener.java"
                },
                "region" : {
                  "startLine" : 25
                }
              },
              "message" : {
                "text" : "source: onMessage() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "KafkaSqliListener.java"
                },
                "region" : {
                  "startLine" : 26
                }
              },
              "message" : {
                "text" : "sink: execute()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99,
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         String sql = \"SELECT * FROM users WHERE id = \" + payload;   // tainted concatenation\n  -         jdbc.execute(sql);                                          // taint-sink: JdbcTemplate.execute -> EXPECTED sql-injection\n  +         String sql = \"SELECT * FROM users WHERE id = ?\";   // tainted concatenation\n  +         jdbc.update(sql, payload);                                          // taint-sink: JdbcTemplate.execute -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches update (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "MapParamSqliController.java"
          },
          "region" : {
            "startLine" : 29
          }
        },
        "message" : {
          "text" : "sink: update()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "MapParamSqliController.java"
                },
                "region" : {
                  "startLine" : 28
                }
              },
              "message" : {
                "text" : "source: search() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "MapParamSqliController.java"
                },
                "region" : {
                  "startLine" : 29
                }
              },
              "message" : {
                "text" : "sink: update()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99,
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         return jdbc.update(\"SELECT * FROM users WHERE name = '\" + name + \"'\");  // taint-sink -> EXPECTED sql-injection\n  +         return jdbc.update(\"SELECT * FROM users WHERE name = ?\", name);  // taint-sink -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches update (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "MatrixVariableSqliController.java"
          },
          "region" : {
            "startLine" : 29
          }
        },
        "message" : {
          "text" : "sink: update()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "MatrixVariableSqliController.java"
                },
                "region" : {
                  "startLine" : 28
                }
              },
              "message" : {
                "text" : "source: byRole() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "MatrixVariableSqliController.java"
                },
                "region" : {
                  "startLine" : 29
                }
              },
              "message" : {
                "text" : "sink: update()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99,
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         String sql = \"SELECT * FROM users WHERE role = '\" + role + \"'\"; // tainted concatenation\n  -         return jdbc.update(sql);                                        // taint-sink: JdbcTemplate.update -> EXPECTED sql-injection\n  +         String sql = \"SELECT * FROM users WHERE role = ?\"; // tainted concatenation\n  +         return jdbc.update(sql, role);                                        // taint-sink: JdbcTemplate.update -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches update (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "NearMissSqlController.java"
          },
          "region" : {
            "startLine" : 29
          }
        },
        "message" : {
          "text" : "sink: update()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NearMissSqlController.java"
                },
                "region" : {
                  "startLine" : 27
                }
              },
              "message" : {
                "text" : "source: search() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NearMissSqlController.java"
                },
                "region" : {
                  "startLine" : 29
                }
              },
              "message" : {
                "text" : "sink: update()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99,
        "nearMiss" : "character filtering (replace/replaceAll) does not prevent SQL injection (backslash escaping, encodings, SQL functions); use a parameterized query",
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         String sql = \"SELECT * FROM users WHERE name = '\" + safe + \"'\";\n  -         return jdbc.update(sql);                                        // taint-sink -> EXPECTED sql-injection\n  +         String sql = \"SELECT * FROM users WHERE name = ?\";\n  +         return jdbc.update(sql, safe);                                        // taint-sink -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches update (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "OptionalTransferController.java"
          },
          "region" : {
            "startLine" : 30
          }
        },
        "message" : {
          "text" : "sink: update()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "OptionalTransferController.java"
                },
                "region" : {
                  "startLine" : 28
                }
              },
              "message" : {
                "text" : "source: run() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "OptionalTransferController.java"
                },
                "region" : {
                  "startLine" : 30
                }
              },
              "message" : {
                "text" : "sink: update()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99,
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         return jdbc.update(\"DELETE FROM users WHERE id = \" + unwrapped);    // taint-sink: JdbcTemplate.update -> EXPECTED sql-injection\n  +         return jdbc.update(\"DELETE FROM users WHERE id = ?\", unwrapped);    // taint-sink: JdbcTemplate.update -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches update (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "PathVariableSqliController.java"
          },
          "region" : {
            "startLine" : 24
          }
        },
        "message" : {
          "text" : "sink: update()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "PathVariableSqliController.java"
                },
                "region" : {
                  "startLine" : 24
                }
              },
              "message" : {
                "text" : "source: delete() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "PathVariableSqliController.java"
                },
                "region" : {
                  "startLine" : 24
                }
              },
              "message" : {
                "text" : "sink: update()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99,
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         return jdbc.update(\"DELETE FROM users WHERE id = \" + id); // taint-sink: JdbcTemplate.update -> EXPECTED sql-injection\n  +         return jdbc.update(\"DELETE FROM users WHERE id = ?\", id); // taint-sink: JdbcTemplate.update -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches execute (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "RabbitSqliListener.java"
          },
          "region" : {
            "startLine" : 26
          }
        },
        "message" : {
          "text" : "sink: execute()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "RabbitSqliListener.java"
                },
                "region" : {
                  "startLine" : 25
                }
              },
              "message" : {
                "text" : "source: onMessage() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "RabbitSqliListener.java"
                },
                "region" : {
                  "startLine" : 26
                }
              },
              "message" : {
                "text" : "sink: execute()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99,
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         String sql = \"SELECT * FROM users WHERE id = \" + payload;   // tainted concatenation\n  -         jdbc.execute(sql);                                          // taint-sink: JdbcTemplate.execute -> EXPECTED sql-injection\n  +         String sql = \"SELECT * FROM users WHERE id = ?\";   // tainted concatenation\n  +         jdbc.update(sql, payload);                                          // taint-sink: JdbcTemplate.execute -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches update (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "RequestBodySqliController.java"
          },
          "region" : {
            "startLine" : 24
          }
        },
        "message" : {
          "text" : "sink: update()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "RequestBodySqliController.java"
                },
                "region" : {
                  "startLine" : 24
                }
              },
              "message" : {
                "text" : "source: create() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "RequestBodySqliController.java"
                },
                "region" : {
                  "startLine" : 24
                }
              },
              "message" : {
                "text" : "sink: update()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99,
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         return jdbc.update(\"INSERT INTO users(name) VALUES('\" + name + \"')\");  // taint-sink: JdbcTemplate.update -> EXPECTED sql-injection\n  +         return jdbc.update(\"INSERT INTO users(name) VALUES(?)\", name);  // taint-sink: JdbcTemplate.update -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches execute (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "ScheduledSyncJob.java"
          },
          "region" : {
            "startLine" : 28
          }
        },
        "message" : {
          "text" : "sink: execute()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ScheduledSyncJob.java"
                },
                "region" : {
                  "startLine" : 27
                }
              },
              "message" : {
                "text" : "source: sync() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ScheduledSyncJob.java"
                },
                "region" : {
                  "startLine" : 28
                }
              },
              "message" : {
                "text" : "sink: execute()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99,
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         jdbc.execute(\"INSERT INTO cache(v) VALUES ('\" + data + \"')\"); // taint-sink -> EXPECTED sql-injection\n  +         jdbc.update(\"INSERT INTO cache(v) VALUES (?)\", data); // taint-sink -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches update (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SqliDirectController.java"
          },
          "region" : {
            "startLine" : 28
          }
        },
        "message" : {
          "text" : "sink: update()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SqliDirectController.java"
                },
                "region" : {
                  "startLine" : 27
                }
              },
              "message" : {
                "text" : "source: delete() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SqliDirectController.java"
                },
                "region" : {
                  "startLine" : 28
                }
              },
              "message" : {
                "text" : "sink: update()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99,
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         String sql = \"DELETE FROM users WHERE id = \" + id;  // tainted string concatenation\n  -         return jdbc.update(sql);                            // taint-sink: JdbcTemplate.update -> EXPECTED sql-injection\n  +         String sql = \"DELETE FROM users WHERE id = ?\";  // tainted string concatenation\n  +         return jdbc.update(sql, id);                            // taint-sink: JdbcTemplate.update -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches query (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "ThreeLayerRepository.java"
          },
          "region" : {
            "startLine" : 23
          }
        },
        "message" : {
          "text" : "sink: query()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ThreeLayerController.java"
                },
                "region" : {
                  "startLine" : 27
                }
              },
              "message" : {
                "text" : "source: search() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ThreeLayerService.java"
                },
                "region" : {
                  "startLine" : 20
                }
              },
              "message" : {
                "text" : "via ThreeLayerService.search()"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ThreeLayerRepository.java"
                },
                "region" : {
                  "startLine" : 23
                }
              },
              "message" : {
                "text" : "sink: query()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 90,
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         String sql = \"SELECT name FROM users WHERE name = '\" + name + \"'\"; // tainted concatenation\n  -         return jdbc.query(sql, NAME_MAPPER);                               // taint-sink: JdbcTemplate.query -> EXPECTED sql-injection\n  +         String sql = \"SELECT name FROM users WHERE name = ?\"; // tainted concatenation\n  +         return jdbc.query(sql, NAME_MAPPER, name);                               // taint-sink: JdbcTemplate.query -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches update (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "TransactionalController.java"
          },
          "region" : {
            "startLine" : 32
          }
        },
        "message" : {
          "text" : "sink: update()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "TransactionalController.java"
                },
                "region" : {
                  "startLine" : 30
                }
              },
              "message" : {
                "text" : "source: post() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "TransactionalController.java"
                },
                "region" : {
                  "startLine" : 32
                }
              },
              "message" : {
                "text" : "sink: update()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99,
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         return jdbc.update(\"UPDATE journal SET v = '\" + stored + \"' WHERE id = 1\"); // taint-sink -> EXPECTED sql-injection\n  +         return jdbc.update(\"UPDATE journal SET v = ? WHERE id = 1\", stored); // taint-sink -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches query (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "UserRepository.java"
          },
          "region" : {
            "startLine" : 27
          }
        },
        "message" : {
          "text" : "sink: query()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "UserController.java"
                },
                "region" : {
                  "startLine" : 28
                }
              },
              "message" : {
                "text" : "source: search() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "UserService.java"
                },
                "region" : {
                  "startLine" : 21
                }
              },
              "message" : {
                "text" : "via UserService.search()"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "UserRepository.java"
                },
                "region" : {
                  "startLine" : 27
                }
              },
              "message" : {
                "text" : "sink: query()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 90,
        "fix" : {
          "description" : "use a parameterized query (1 bound parameter)",
          "diff" : "  -         String sql = \"SELECT id, name FROM users WHERE name = '\" + name + \"'\"; // tainted concatenation\n  -         return jdbc.query(sql, MAPPER);                                        // taint-sink: JdbcTemplate.query -> EXPECTED sql-injection\n  +         String sql = \"SELECT id, name FROM users WHERE name = ?\"; // tainted concatenation\n  +         return jdbc.query(sql, MAPPER, name);                                        // taint-sink: JdbcTemplate.query -> EXPECTED sql-injection\n"
        }
      }
    }, {
      "ruleId" : "sql-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches sql (sql-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "WebFluxSqliController.java"
          },
          "region" : {
            "startLine" : 29
          }
        },
        "message" : {
          "text" : "sink: sql()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "WebFluxSqliController.java"
                },
                "region" : {
                  "startLine" : 28
                }
              },
              "message" : {
                "text" : "source: search() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "WebFluxSqliController.java"
                },
                "region" : {
                  "startLine" : 29
                }
              },
              "message" : {
                "text" : "sink: sql()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99
      }
    }, {
      "ruleId" : "ssrf",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches getForObject (ssrf)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SsrfRestTemplateController.java"
          },
          "region" : {
            "startLine" : 25
          }
        },
        "message" : {
          "text" : "sink: getForObject()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SsrfRestTemplateController.java"
                },
                "region" : {
                  "startLine" : 25
                }
              },
              "message" : {
                "text" : "source: fetch() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SsrfRestTemplateController.java"
                },
                "region" : {
                  "startLine" : 25
                }
              },
              "message" : {
                "text" : "sink: getForObject()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "high",
        "confidence" : 90
      }
    }, {
      "ruleId" : "template-injection",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches process (template-injection)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "ThymeleafSstiController.java"
          },
          "region" : {
            "startLine" : 26
          }
        },
        "message" : {
          "text" : "sink: process()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ThymeleafSstiController.java"
                },
                "region" : {
                  "startLine" : 26
                }
              },
              "message" : {
                "text" : "source: render() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ThymeleafSstiController.java"
                },
                "region" : {
                  "startLine" : 26
                }
              },
              "message" : {
                "text" : "sink: process()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "critical",
        "confidence" : 99
      }
    }, {
      "ruleId" : "xss",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches write (xss)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "ConditionalSanitizerController.java"
          },
          "region" : {
            "startLine" : 26
          }
        },
        "message" : {
          "text" : "sink: write()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ConditionalSanitizerController.java"
                },
                "region" : {
                  "startLine" : 25
                }
              },
              "message" : {
                "text" : "source: process() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ConditionalSanitizerController.java"
                },
                "region" : {
                  "startLine" : 26
                }
              },
              "message" : {
                "text" : "sink: write()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "high",
        "confidence" : 90,
        "fix" : {
          "description" : "escape output with HtmlUtils.htmlEscape (1 value)",
          "diff" : "  -         response.getWriter().write(\"<p>\" + out + \"</p>\");                  // taint-sink: PrintWriter.write -> EXPECTED xss\n  +         response.getWriter().write(\"<p>\" + HtmlUtils.htmlEscape(out) + \"</p>\");                  // taint-sink: PrintWriter.write -> EXPECTED xss\n"
        }
      }
    }, {
      "ruleId" : "xss",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches write (xss)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "NearMissDiscardedController.java"
          },
          "region" : {
            "startLine" : 24
          }
        },
        "message" : {
          "text" : "sink: write()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NearMissDiscardedController.java"
                },
                "region" : {
                  "startLine" : 23
                }
              },
              "message" : {
                "text" : "source: render() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NearMissDiscardedController.java"
                },
                "region" : {
                  "startLine" : 24
                }
              },
              "message" : {
                "text" : "sink: write()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "high",
        "confidence" : 90,
        "nearMiss" : "a sanitizer is called but its result is discarded; assign it and use the escaped value, not the original",
        "fix" : {
          "description" : "escape output with HtmlUtils.htmlEscape (1 value)",
          "diff" : "  -         response.getWriter().write(\"<div>\" + input + \"</div>\");        // uses the original -> EXPECTED xss\n  +         response.getWriter().write(\"<div>\" + HtmlUtils.htmlEscape(input) + \"</div>\");        // uses the original -> EXPECTED xss\n"
        }
      }
    }, {
      "ruleId" : "xss",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches write (xss)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "NearMissXssController.java"
          },
          "region" : {
            "startLine" : 25
          }
        },
        "message" : {
          "text" : "sink: write()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NearMissXssController.java"
                },
                "region" : {
                  "startLine" : 24
                }
              },
              "message" : {
                "text" : "source: render() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "NearMissXssController.java"
                },
                "region" : {
                  "startLine" : 25
                }
              },
              "message" : {
                "text" : "sink: write()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "high",
        "confidence" : 90,
        "nearMiss" : "blacklist filtering (replace/replaceAll) is trivially bypassable (e.g. <scr<script>ipt>); use contextual output escaping such as HtmlUtils.htmlEscape",
        "fix" : {
          "description" : "escape output with HtmlUtils.htmlEscape (1 value)",
          "diff" : "  - \n  - /**\n  -  * Near-miss (blacklist instead of whitelist): the developer removes the literal\n  -  * {@code <script>} tag and believes it is safe, but blacklists are trivially\n  -  * bypassed ({@code <scr<script>ipt>} collapses to {@code <script>}, plus\n  -  * {@code <SCRIPT>}, {@code <img onerror=>}, …). The correct fix is contextual\n  -  * escaping.\n  -  *\n  -  * <p>EXPECTED: xss (CWE-79), flagged as a near-miss sanitizer.\n  -  */\n  - @RestController\n  - public class NearMissXssController {\n  - \n  -     @GetMapping(\"/nm/xss\")\n  -     public void render(@RequestParam String input, HttpServletResponse response) throws IOException { // taint-source: @RequestParam input\n  -         String safe = input.replace(\"<script>\", \"\");                    // near-miss: blacklist is bypassable\n  -         response.getWriter().write(\"<div>\" + safe + \"</div>\");          // taint-sink -> EXPECTED xss\n  + import org.springframework.web.util.HtmlUtils;\n  + \n  + /**\n  +  * Near-miss (blacklist instead of whitelist): the developer removes the literal\n  +  * {@code <script>} tag and believes it is safe, but blacklists are trivially\n  +  * bypassed ({@code <scr<script>ipt>} collapses to {@code <script>}, plus\n  +  * {@code <SCRIPT>}, {@code <img onerror=>}, …). The correct fix is contextual\n  +  * escaping.\n  +  *\n  +  * <p>EXPECTED: xss (CWE-79), flagged as a near-miss sanitizer.\n  +  */\n  + @RestController\n  + public class NearMissXssController {\n  + \n  +     @GetMapping(\"/nm/xss\")\n  +     public void render(@RequestParam String input, HttpServletResponse response) throws IOException { // taint-source: @RequestParam input\n  +         String safe = input.replace(\"<script>\", \"\");                    // near-miss: blacklist is bypassable\n  +         response.getWriter().write(\"<div>\" + HtmlUtils.htmlEscape(safe) + \"</div>\");          // taint-sink -> EXPECTED xss\n"
        }
      }
    }, {
      "ruleId" : "xss",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches write (xss)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "ReflectedXssController.java"
          },
          "region" : {
            "startLine" : 21
          }
        },
        "message" : {
          "text" : "sink: write()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ReflectedXssController.java"
                },
                "region" : {
                  "startLine" : 21
                }
              },
              "message" : {
                "text" : "source: greet() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "ReflectedXssController.java"
                },
                "region" : {
                  "startLine" : 21
                }
              },
              "message" : {
                "text" : "sink: write()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "high",
        "confidence" : 90,
        "fix" : {
          "description" : "escape output with HtmlUtils.htmlEscape (1 value)",
          "diff" : "  - \n  - /**\n  -  * Reflected XSS: an untrusted request parameter is written into the HTTP\n  -  * response without HTML escaping.\n  -  *\n  -  * <p>EXPECTED: xss (CWE-79).\n  -  */\n  - @RestController\n  - public class ReflectedXssController {\n  - \n  -     @GetMapping(\"/greet\")\n  -     public void greet(@RequestParam String name, HttpServletResponse response) throws IOException { // taint-source: @RequestParam name\n  -         response.getWriter().write(\"<h1>Hello \" + name + \"</h1>\"); // taint-sink: PrintWriter.write -> EXPECTED xss\n  + import org.springframework.web.util.HtmlUtils;\n  + \n  + /**\n  +  * Reflected XSS: an untrusted request parameter is written into the HTTP\n  +  * response without HTML escaping.\n  +  *\n  +  * <p>EXPECTED: xss (CWE-79).\n  +  */\n  + @RestController\n  + public class ReflectedXssController {\n  + \n  +     @GetMapping(\"/greet\")\n  +     public void greet(@RequestParam String name, HttpServletResponse response) throws IOException { // taint-source: @RequestParam name\n  +         response.getWriter().write(\"<h1>Hello \" + HtmlUtils.htmlEscape(name) + \"</h1>\"); // taint-sink: PrintWriter.write -> EXPECTED xss\n"
        }
      }
    }, {
      "ruleId" : "xss",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches write (xss)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "RequestHeaderXssController.java"
          },
          "region" : {
            "startLine" : 21
          }
        },
        "message" : {
          "text" : "sink: write()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "RequestHeaderXssController.java"
                },
                "region" : {
                  "startLine" : 21
                }
              },
              "message" : {
                "text" : "source: echo() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "RequestHeaderXssController.java"
                },
                "region" : {
                  "startLine" : 21
                }
              },
              "message" : {
                "text" : "sink: write()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "high",
        "confidence" : 90,
        "fix" : {
          "description" : "escape output with HtmlUtils.htmlEscape (1 value)",
          "diff" : "  - \n  - /**\n  -  * Reflected XSS where the source is a {@code @RequestHeader}.\n  -  *\n  -  * <p>EXPECTED: xss (CWE-79).\n  -  */\n  - @RestController\n  - public class RequestHeaderXssController {\n  - \n  -     @GetMapping(\"/echo\")\n  -     public void echo(@RequestHeader(\"X-Message\") String message,\n  -                      HttpServletResponse response) throws IOException { // taint-source: @RequestHeader message\n  -         response.getWriter().write(\"<p>\" + message + \"</p>\");          // taint-sink: PrintWriter.write -> EXPECTED xss\n  + import org.springframework.web.util.HtmlUtils;\n  + \n  + /**\n  +  * Reflected XSS where the source is a {@code @RequestHeader}.\n  +  *\n  +  * <p>EXPECTED: xss (CWE-79).\n  +  */\n  + @RestController\n  + public class RequestHeaderXssController {\n  + \n  +     @GetMapping(\"/echo\")\n  +     public void echo(@RequestHeader(\"X-Message\") String message,\n  +                      HttpServletResponse response) throws IOException { // taint-source: @RequestHeader message\n  +         response.getWriter().write(\"<p>\" + HtmlUtils.htmlEscape(message) + \"</p>\");          // taint-sink: PrintWriter.write -> EXPECTED xss\n"
        }
      }
    }, {
      "ruleId" : "xss",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches write (xss)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "StoredXssReadController.java"
          },
          "region" : {
            "startLine" : 30
          }
        },
        "message" : {
          "text" : "sink: write()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "StoredXssReadController.java"
                },
                "region" : {
                  "startLine" : 29
                }
              },
              "message" : {
                "text" : "source: read() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "StoredXssReadController.java"
                },
                "region" : {
                  "startLine" : 30
                }
              },
              "message" : {
                "text" : "sink: write()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "high",
        "confidence" : 90,
        "fix" : {
          "description" : "escape output with HtmlUtils.htmlEscape (1 value)",
          "diff" : "  - \n  - /**\n  -  * Request 2 of a stored-injection pair: reads persisted data and renders it\n  -  * without escaping. The taint enters through the repository read (persistence\n  -  * source), not through this request's parameters — a cross-request flow that\n  -  * same-request analyzers miss.\n  -  *\n  -  * <p>EXPECTED: xss (CWE-79), stored / second-order.\n  -  */\n  - @RestController\n  - public class StoredXssReadController {\n  - \n  -     private final NoteRepository repository;\n  - \n  -     public StoredXssReadController(NoteRepository repository) {\n  -         this.repository = repository;\n  -     }\n  - \n  -     @GetMapping(\"/notes/{id}\")\n  -     public void read(@PathVariable long id, HttpServletResponse response) throws IOException {\n  -         String text = repository.findText(id);                  // taint-source: @Repository read (stored data)\n  -         response.getWriter().write(\"<p>\" + text + \"</p>\");      // taint-sink: PrintWriter.write -> EXPECTED xss\n  + import org.springframework.web.util.HtmlUtils;\n  + \n  + /**\n  +  * Request 2 of a stored-injection pair: reads persisted data and renders it\n  +  * without escaping. The taint enters through the repository read (persistence\n  +  * source), not through this request's parameters — a cross-request flow that\n  +  * same-request analyzers miss.\n  +  *\n  +  * <p>EXPECTED: xss (CWE-79), stored / second-order.\n  +  */\n  + @RestController\n  + public class StoredXssReadController {\n  + \n  +     private final NoteRepository repository;\n  + \n  +     public StoredXssReadController(NoteRepository repository) {\n  +         this.repository = repository;\n  +     }\n  + \n  +     @GetMapping(\"/notes/{id}\")\n  +     public void read(@PathVariable long id, HttpServletResponse response) throws IOException {\n  +         String text = repository.findText(id);                  // taint-source: @Repository read (stored data)\n  +         response.getWriter().write(\"<p>\" + HtmlUtils.htmlEscape(text) + \"</p>\");      // taint-sink: PrintWriter.write -> EXPECTED xss\n"
        }
      }
    }, {
      "ruleId" : "xxe",
      "level" : "error",
      "message" : {
        "text" : "Tainted data reaches parse (xxe)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "XxeController.java"
          },
          "region" : {
            "startLine" : 25
          }
        },
        "message" : {
          "text" : "sink: parse()"
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "XxeController.java"
                },
                "region" : {
                  "startLine" : 24
                }
              },
              "message" : {
                "text" : "source: parse() - tainted parameter"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "XxeController.java"
                },
                "region" : {
                  "startLine" : 25
                }
              },
              "message" : {
                "text" : "sink: parse()"
              }
            }
          } ]
        } ]
      } ],
      "properties" : {
        "severity" : "high",
        "confidence" : 99
      }
    } ]
  } ]
}