# spring-taint

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  action.yml  entrypoint.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
config/: spring-taint.yml
docs/: rules.md  (+1 more)
examples/demo-app/: README.md  pom.xml
examples/demo-app/src/main/java/io/github/gabrielbbaldez/demo/: DemoApplication.java
examples/demo-app/src/main/java/io/github/gabrielbbaldez/demo/service/: AccountService.java
examples/demo-app/src/main/java/io/github/gabrielbbaldez/demo/web/: AccountController.java  GreetingController.java  OpsController.java
spring-taint-benchmark/: README.md  expected.yml  pom.xml
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/bean/: BeanAccessorSqliController.java  BeanCopyDtoSqliController.java  BuilderDtoSqliController.java  FluentDtoSqliController.java  RecordDtoSqliController.java  SearchForm.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/conditional/: ConditionalSanitizerController.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/feign/: FeignController.java  UserClient.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/jaxrs/: JaxRsSqliController.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/jndi/: JndiLookupController.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/jpql/: JpqlInjectionController.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/loginjection/: LogInjectionController.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/misconfig/: InsecureCookieController.java  InsecureSecurityConfig.java  PermissiveCorsController.java  SensitiveLoggingController.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/nearmiss/: NearMissDiscardedController.java  NearMissSqlController.java  NearMissWrongContextController.java  NearMissXssController.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/openredirect/: ModelAndViewRedirectController.java  OpenRedirectController.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/scheduled/: PayloadRepository.java  ScheduledSyncJob.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/secrets/: HardcodedSecrets.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/sources/: MapParamSqliController.java  MatrixVariableSqliController.java  PathVariableSqliController.java  RequestBodySqliController.java  RequestHeaderXssController.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/spel/: SpelInjectionController.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/storedinjection/: NoteRepository.java  StoredXssReadController.java  StoredXssSaveController.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/templateinjection/: ThymeleafSstiController.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/transactional/: JournalRepository.java  TransactionalController.java
spring-taint-benchmark/src/main/java/io/github/gabrielbbaldez/springtaint/benchmark/transfers/: CompletableFutureTransferController.java  OptionalTransferController.java
spring-taint-benchmark/src/main/resources/sample-config/: application-insecure.yml  application-safe.yml
spring-taint-engine/: pom.xml
spring-taint-engine/src/main/java/io/github/gabrielbbaldez/springtaint/autofix/: AutofixGenerator.java  Patch.java
spring-taint-engine/src/main/java/io/github/gabrielbbaldez/springtaint/cli/: ConfigCommand.java  MisconfigCommand.java  ScanCommand.java  SecretsCommand.java  SpringTaintCli.java  SuppressionsCommand.java  ValidateConfigCommand.java
spring-taint-engine/src/main/java/io/github/gabrielbbaldez/springtaint/config/: ConfigValidator.java  SanitizerSpec.java  SinkSpec.java  SourceSpec.java  SpringSource.java  TaintConfig.java  TaintConfigLoader.java  TransferSpec.java
spring-taint-engine/src/main/java/io/github/gabrielbbaldez/springtaint/configaudit/: ConfigAuditScanner.java
spring-taint-engine/src/main/java/io/github/gabrielbbaldez/springtaint/engine/: AnalysisRequest.java  TaiETaintEngine.java  TaintEngine.java
spring-taint-engine/src/main/java/io/github/gabrielbbaldez/springtaint/misconfig/: MisconfigScanner.java
spring-taint-engine/src/main/java/io/github/gabrielbbaldez/springtaint/nearmiss/: NearMissAnnotator.java
spring-taint-engine/src/main/java/io/github/gabrielbbaldez/springtaint/report/: ConsoleReporter.java  Finding.java  FlowStep.java  Severity.java
spring-taint-engine/src/main/java/io/github/gabrielbbaldez/springtaint/secrets/: SecretScanner.java
spring-taint-engine/src/main/java/io/github/gabrielbbaldez/springtaint/suppress/: SuppressionScanner.java
spring-taint-engine/src/test/java/io/github/gabrielbbaldez/springtaint/autofix/: AutofixGeneratorTest.java
spring-taint-engine/src/test/java/io/github/gabrielbbaldez/springtaint/config/: ConfigValidatorTest.java  TaintConfigLoaderTest.java
spring-taint-engine/src/test/java/io/github/gabrielbbaldez/springtaint/configaudit/: ConfigAuditScannerTest.java
spring-taint-engine/src/test/java/io/github/gabrielbbaldez/springtaint/misconfig/: MisconfigScannerTest.java
spring-taint-engine/src/test/java/io/github/gabrielbbaldez/springtaint/nearmiss/: NearMissAnnotatorTest.java
spring-taint-engine/src/test/java/io/github/gabrielbbaldez/springtaint/secrets/: SecretScannerTest.java
spring-taint-engine/src/test/java/io/github/gabrielbbaldez/springtaint/testutil/: Fixtures.java
spring-taint-engine/src/test/resources/: sample-taint.yml
(+75 files in other folders)
