<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.gabrielbbaldez</groupId>
    <artifactId>spring-taint-parent</artifactId>
    <version>0.12.0</version>
    <packaging>pom</packaging>

    <name>Spring Taint Analyzer (parent)</name>
    <description>Interprocedural taint analysis for Spring Boot applications, built on Tai-e.</description>
    <url>https://github.com/GabrielBBaldez/spring-taint</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>GabrielBBaldez</id>
            <name>Gabriel Baldez</name>
            <url>https://github.com/GabrielBBaldez</url>
        </developer>
    </developers>

    <modules>
        <module>spring-taint-engine</module>
        <module>spring-taint-benchmark</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>

        <!-- Dependency versions not managed by the Spring Boot BOM -->
        <tai-e.version>0.5.1</tai-e.version>
        <picocli.version>4.7.6</picocli.version>
        <spring-boot.version>3.3.5</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM: aligns Spring, Jackson, SLF4J, JUnit, Kafka, servlet versions -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Tai-e: static analysis framework (call graph, pointer analysis, IFDS taint) -->
            <dependency>
                <groupId>net.pascal-lab</groupId>
                <artifactId>tai-e</artifactId>
                <version>${tai-e.version}</version>
            </dependency>

            <!-- picocli: CLI framework -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
